# JetpackTunes

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/lacolinares/jetpacktunes/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lacolinares/jetpacktunes/: App.kt  MainActivity.kt
app/src/main/java/com/lacolinares/jetpacktunes/model/: PlayAudioState.kt  SongListState.kt  SuggestedSongState.kt
app/src/main/java/com/lacolinares/jetpacktunes/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/lacolinares/jetpacktunes/view/: MainActivity.kt
app/src/main/java/com/lacolinares/jetpacktunes/view/components/: Space.kt
app/src/main/java/com/lacolinares/jetpacktunes/view/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/lacolinares/jetpacktunes/view/ui/home/: HomeScreen.kt
app/src/main/java/com/lacolinares/jetpacktunes/viewmodel/: MainViewModel.kt
app/src/main/res/drawable/: baseline_skip_next_24.xml  ic_jetpack_tunes.xml  placeholder_icon.xml  round_arrow_down_24.xml  round_arrow_up_24.xml  round_loop_24.xml  round_pause_24.xml  round_play_arrow_24.xml  round_shuffle_24.xml  round_skip_previous_24.xml
app/src/main/res/values/: colors.xml  splash.xml  strings.xml  themes.xml
app/src/test/java/com/lacolinares/jetpacktunes/: ExampleUnitTest.kt
data/: build.gradle
data/src/androidTest/java/com/lacolinares/data/: ExampleInstrumentedTest.kt
data/src/main/java/com/lacolinares/data/api/: MusicServiceApi.kt
data/src/main/java/com/lacolinares/data/di/: NetworkDataModule.kt
data/src/main/java/com/lacolinares/data/mapper/: SongResponseMapper.kt
data/src/main/java/com/lacolinares/data/model/: PlaySongResponse.kt  SongResponse.kt
data/src/main/java/com/lacolinares/data/repository/: SongRepositoryImpl.kt
data/src/test/java/com/lacolinares/data/: ExampleUnitTest.kt
domain/: build.gradle
domain/src/androidTest/java/com/lacolinares/domain/: ExampleInstrumentedTest.kt
domain/src/main/java/com/lacolinares/domain/common/: AppJson.kt  Constants.kt  Resource.kt  SongCategory.kt
domain/src/main/java/com/lacolinares/domain/model/: Song.kt
domain/src/main/java/com/lacolinares/domain/repository/: SongRepository.kt
domain/src/main/java/com/lacolinares/domain/use_case/: GetSongLinkUseCase.kt  GetTopCountrySongsUseCase.kt  GetTopTracksUseCase.kt  GetTopWorldTracksUseCase.kt
domain/src/test/java/com/lacolinares/domain/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
